{
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/ValoVoice/ValVoice-Releases/releases/download/v1.0.2/ValVoice-Setup.exe",
      "permanent": false
    }
  ]
}
